<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgpMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".ForgotPasswd">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/forgot_password_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <androidx.cardview.widget.CardView


        android:id="@+id/cvLoginCrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:background="@drawable/edt_bg_shape"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"

        app:cardElevation="24dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Forgot Password ?"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/password_lock"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>



            <EditText
                android:id="@+id/etForgotPEmail"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:background="@drawable/edt_bg_shape"
                android:drawableStart="@drawable/email_asset"
                android:hint="Registered Email"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/etForgotEmailBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_shape"
                android:elevation="240dp"
                android:text="Send OTP"
                android:textColor="@color/white"


                />

            <EditText
                android:id="@+id/etForgotOTP"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:background="@drawable/edt_bg_shape"
                android:drawableStart="@drawable/password_asset"
                android:hint="Enter OTP recieved on mail."
                android:inputType="number|numberPassword|numberSigned"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/etForgotSubmitOtpBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_btn_shape"
                android:elevation="240dp"
                android:text="Submit"
                android:textColor="@color/white"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

