<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/black_shade">

    <FrameLayout
        android:id="@+id/frameLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:fabCradleMargin="16dp"
        app:fabCradleRoundedCornerRadius="28dp"
        app:fabCradleVerticalOffset="10dp">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/itfloatingbtnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#A19D9D"
        android:src="@drawable/v_home_empty"
        android:tint="@drawable/item_nav_bottom_color"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:maxImageSize="30dp"
        android:elevation="12dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:menu="@menu/home_bottom_nav_menu"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        app:itemIconTint="@drawable/item_nav_bottom_color"
        app:itemTextColor="@drawable/item_nav_bottom_color"
             />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
