<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourLibraryFragment"
        android:background="@color/black"
>

    <!-- TODO: Update blank fragment layout -->
 <TextView
             android:id="@+id/tvLoginTitle"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Your Library"
             android:gravity="center"
             android:textSize="35sp"
             android:layout_marginBottom="20dp"
             android:layout_marginTop="20dp"
             android:textColor="@color/red"
      android:layout_gravity="center"
             android:textStyle="bold"
             android:fontFamily="@font/aclonica"/>
</FrameLayout>