<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/colorSurface"
    android:minHeight="200dp">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decibels"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:fontFamily="@font/aclonica"
        android:textAppearance="@drawable/new_logo_8"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Are you sure you want to LogOut?"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15sp"
        >

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-Out"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"/>
</LinearLayout>
</LinearLayout>
